{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChatTest": {
    "BaseUrl": "https://localhost:7227",
    "Email": "realtime-a@studentgamerhub.local",
    "Password": "Password123!"
  }

}
